<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>로그인</title>
        <style>
            table{
                background-color: white;
            }
            .menu{
                height: 30px;
                background-color: pink;
                color: white;
                /* text-align: center;
                vertical-align: middle; */
                display: flex;
                /* flexbox의 기본값은 row */
                /* align-item의 정렬 방향은 수직선이 됩니다. */
                /* align-items: center; -> 수직방향의 중앙 */
                align-items: center;
                /* justify-content의 정렬 방향은 주축의 수직 교차축입니다. */
                /* row 설정에서는 수평방향이 됩니다. */
                justify-content: center;
                margin: 5px;
            }
            .menu:hover{
                background-color: lavenderblush;
                cursor: pointer;
            }
            #login{
                background-color: pink;
                color: white;
                height: 30px;
                border: 0;
                border-radius: 5px;
            }
            #login:hover{
                background-color: rgb(248, 229, 239);
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body style="background-color:  rgb(248, 229, 239);">
        <table border="1" style="width: 700px; margin: auto;">
            <tr>
                <td colspan="2">
                    <!-- 헤더부분 시작------------------------------------------------------------------>
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <!-- 제목 -->
                                <h2 style="color: #DB7093;">&nbsp;&nbsp;AWS 풀스택 학습 커뮤니티</h2>
                            </td>
                            <td style="text-align: right;">
                                <!--버튼들  -->
                                <a href="join.html">회원가입</a> 
                                &nbsp;&nbsp;
                                <a href="login.html">로그인</a>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <!-- 헤더부분 종료------------------------------------------------------------------>
                </td>
            </tr>
            <tr>
                <td style="width: 200px;" valign="top">
                    <!-- 메뉴부분 -->
                    <div class="menu">자바 학습 게시판</div>
                    <div class="menu">HTML/CSS 학습 게시판</div>
                    <div class="menu">Javascript 학습 게시판</div>
                    <div class="menu">Jquery 학습 게시판</div>
                    <div class="menu">DBMS 학습 게시판</div>
                    <div class="menu">Spring 학습 게시판</div>
                </td>
                <td>
                    <!-- 내용부분 시작------------------------------------------------------------------>
                    <table style="width: 100%;">
                        <tr>
                            <td style="height: 50px;">
                                <span style="font-weight: bold; color: #DB7093;">※ 로그인</span>
                            </td>
                        </tr>
                    </table>
                    <form action="loginOk.html" method="post">
                    <table border="1" width="100%">
                        <tr>
                            <td style="width: 120px; text-align: center;">
                                아이디(*)
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 120px; text-align: center;">
                                비밀번호(*)</td>
                            <td>
                                <input type="password">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center;">
                                <!-- <input type="submit" value="로그인하기"> -->
                                <button type="button" id="login">로그인하기</button>
                            </td>
                        </tr>
                    </table>
                    </form>
                    <!-- 내용부분 종료------------------------------------------------------------------>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <!-- 풋터부분 -->
                     Copyrigth by EZEN ALL rigths reserved
                </td>
            </tr>
        </table>
    </body>
</html>